# INF1802-CrudTweetCassandra

./: pom.xml
src/main/java/controller/: HelloTweet.java  KeyspaceRepository.java  TweetRepository.java
src/main/java/model/: Tweet.java
